{
  "name": "cometd-angular",
  "description": "cometd-angular",
  "version": "3.1.0",
  "homepage": "http://cometd.org",
  "license": "MIT",
  "moduleType": "globals",
  "main": [
	"org/cometd.js",
	"AckExtension.js",
	"ReloadExtension.js",
	"TimeStampExtension.js",
	"TimeSyncExtension.js",
	"angular/angular-cometd.js"
	"angular-cometd-ack.js",
	"angular-cometd-reload.js",
	"angular-cometd-timestamp.js",
	"angular-cometd-timesync.js"
  ],
  "ignore": [
		"/.*"
	],
  "dependencies": {
    "angular": ">= 1.4.7"
  }
}
